# CompletosCore

./: README.md  pom.xml
src/main/java/me/blancocl/completoscore/: CompletosCore.java
src/main/java/me/blancocl/completoscore/command/: BoardToggle.java  CosmeticsCommand.java  CustomItemCommand.java  EconomyCommand.java  FlyCommand.java  GamemodeCommand.java  HeadsCommand.java  JumpCommand.java  RegionCommand.java  SetSpawnCommand.java  SignCommand.java  SpawnCommand.java  SpeedCommand.java  TagCommand.java
src/main/java/me/blancocl/completoscore/command/inv/: CosmeticsInvCommand.java  HeadsInvCommand.java
src/main/java/me/blancocl/completoscore/hook/: CompletosEconomy.java  PlaceholderAPIHook.java  ProtocolLibHook.java  VaultHook.java  WorldEditHook.java
src/main/java/me/blancocl/completoscore/language/: TranslatorEN.java  TranslatorES.java  TranslatorPT.java
src/main/java/me/blancocl/completoscore/listener/: ChatListener.java  EntityListener.java  GuiListener.java  HealthTagListener.java  ItemsListener.java  JumpPlates.java  LaserPointerListener.java  PetListener.java  PlayerListener.java  SignListener.java  SpawnListener.java  WalkInWater.java
src/main/java/me/blancocl/completoscore/npc/: NPC.java
src/main/java/me/blancocl/completoscore/particles/: Particles.java
src/main/java/me/blancocl/completoscore/settings/: CompletosCoreSettings.java
src/main/java/me/blancocl/completoscore/task/: ButterflyTask.java  ItemPickupTask.java  TablistTask.java
src/main/java/me/blancocl/completoscore/util/: Bungee.java  Common.java  Heads.java  Hex.java  Keys.java  Vector3.java
src/main/resources/: config.yml  plugin.yml  settings.yml
